<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("p1.jpg");
                background-repeat: no-repeat;
                background-size:cover; 
            }
             button{
         background: grey;
        
  border-radius: 4px;
  box-shadow: grey;
  color: black;
  cursor: pointer;
  font: inherit;
  padding: 2px 5px;
 // transition: all .1s linear;
        }
        </style>
    </head>
    <body>
        <h1 align="center">Successful login!!!</h1>
        <p align="center"> <button >Continue</button></p>
    </body>
</html>
